{
    "scripts": {
        "mac-vuerouter-vanillaextract": "rm -rf mac-vuerouter-vanillaextract && npx tsx ../../../packages/create-template/src/index.ts -n mac-vuerouter-vanillaextract -t vue --vf vue-router -c vanilla-extract --use-all-components && cd mac-vuerouter-vanillaextract && pnpm i && pnpm build && pnpm test:unit",
        "mac-nuxt-vanillaextract": "rm -rf mac-nuxt-vanillaextract && npx tsx ../../../packages/create-template/src/index.ts -n mac-nuxt-vanillaextract -t vue --vf nuxt -c vanilla-extract --use-all-components && cd mac-nuxt-vanillaextract && pnpm i && pnpm build && pnpm test:unit",
        "test:mac": "pnpm mac-vuerouter-vanillaextract && pnpm mac-nuxt-vanillaextract",
        "win-vuerouter-vanillaextract": "Remove-Item -Path .\\win-vuerouter-vanillaextract && npx tsx ../../../packages/create-template/src/index.ts -n win-vuerouter-vanillaextract -t vue --vf vue-router -c vanilla-extract --use-all-components && cd win-vuerouter-vanillaextract && pnpm i && pnpm build && pnpm test:unit",
        "win-nuxt-vanillaextract": "Remove-Item -Path .\\win-nuxt-vanillaextract && npx tsx ../../../packages/create-template/src/index.ts -n win-nuxt-vanillaextract -t vue --vf nuxt -c vanilla-extract --use-all-components && cd win-nuxt-vanillaextract && pnpm i && pnpm build && pnpm test:unit",
        "test:win": "pnpm win-vuerouter-vanillaextract && pnpm win-nuxt-vanillaextract"
    }
}
